# We changed the default memory limit for JVM so we have to add MaxMetaspaceSize and HeapDumpOnOutOfMemoryError due to
# Gradle issue: https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
# Since most project use AndroidX libraries directly, we can disable Jetifier (Jetifier migrates support-library-dependent
# libraries to instead rely on the equivalent AndroidX packages)
android.enableJetifier=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# Runs Gradle task in parallel
org.gradle.parallel=true
# Caches the output of Gradle tasks. If task input doesn't change, then cached output will be provided
org.gradle.caching=true
# Caches gradle configuration and allows Gradle to record information about the build tasks graph and reuse it in
# subsequent builds, so Gradle doesn't have to reconfigure the whole build again
# https://developer.android.com/studio/build/optimize-your-build.html#use-the-configuration-cache-experimental
org.gradle.unsafe.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.unsafe.configuration-cache-problems=warn
